#whatsapp
    padding: 40px 0
    #messageMe,
    #messageYou
        padding: 25px
        background-color: #e8edff
        width: 70%
        border-radius: 12px
        height: 250px
        overflow: hidden
        .messageBox::-webkit-scrollbar
            display: none
        .messageBox
            overflow: scroll
            height: 80%
            background-color: #fff
            border-radius: 12px
            padding: 15px
            margin-bottom: 15px
            display: flex
            flex-direction: column
            .line
                display: inline-block
                border-radius: 24px
                background-color: #94A6E6
                color: #fff
                font-size: 10px
                margin-bottom: 8px
                max-width: 60%
                padding: 7px 10px
        .inpBox
            text-align: center
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            input
                border-radius: 24px
                width: 50%
            .btn
                background-color: #94A6E6
                color: #fff
                padding: 5px 3px
                font-size: 12px
                margin-left: 12px
                width: 15%
                border-radius: 24px
    .end
        text-align: end

    @media  ( max-width:992px  )
        #messageMe, #messageYou
            padding: 20px
            width: 80%
            .inpBox input
                border-radius: 24px
                width: 60%
            .inpBox .btn
                width: 20%
    @media  ( max-width:767px  )
        #messageMe, #messageYou
            padding: 25px
            width: 70%
            margin-bottom: 25px
            .inpBox input
                width: 50%
            .inpBox .btn
                width: 15%
